Exp 3 Jan23 - Regular Dataset  - Tokenization 3 - 6 OM combined


Notes
Optimizers used: 'Adam''Adadelta', 'Adagrad', 'Adam', ‘SGD’, ‘RMSProp’



Tokenization structure:

- statement specific tokenization, full completed statements from the dataset appeared in vocabulary.
- Noticed separated sections (OM / Mapping / Schema) and also conjoint in few cases.
- Tokenization specified appended label with the target context instead of marking or considering the label as a
separate token
- Labels are not considered separately but along with subsections



Ran multiple times to observe translations



- Run 1 : Adam (Sample 1 - 20) val steps=40, epochs 100
- Run 2 : Adadelta (Sample 21 - 40) val steps=40, epochs 100
- Run 3 : Adagrad(Sample 41 - 60) val steps=40, epochs 100
- Run 4 : SGD (Sample 61 - 80) val steps=40, epochs 100
- Run 5 : RMSProp (Sample 41 - 60) (no prediction)







---------------------------



Total Instance = 102

Pareto = 71
Not Pareto = 31


correctly predicted P = 56 (TP)
Incorrectly predicted P = 15 (FN)


correctly predicted NP = 17 (TN)
Incorrectly predicted NP = 14 (FP)

Incorrectly predicted = 15 predicted as NP but they were P | 56 predicted as P and they are P
14 predicted as P but they were NP | 17 predicted as NP and they are NP





Precision - TP / (TP + FP) = 56 / (56 + 14) = 0.70
Recall - TP / (TP + FN) = 56 / (56 + 15) = 0.78
Accuracy = (TN + TP ) / (TN + FP + TP + FN ) = (17 + 56) / (17 + 14 + 56 + 15) = 0.715
F1 = 2 * (Precision * Recall / Precision + Recall) = 2 * (0.70 * 0.78 / 0.70 + 0.78) = 2 * (0.429 / 1.31) = 0.737
