USE OM_name_0





CREATE TABLE `assoc1` (
`c6_at1` c6_at1_type NOT NULL,
`c4_at1` c4_at1_type NOT NULL,
KEY `FK_assoc1_c6_at1_idx` (`c6_at1`),
FK_assoc1_c4_at1_idx` (`c4_at1`),
PRIMARY KEY (`c6_at1`,`c4_at1`)
);








CREATE TABLE `assoc4` (
`c3_at1` c3_at1_type NOT NULL,
`c1_at1` c1_at1_type NOT NULL,
KEY `FK_assoc4_c3_at1_idx` (`c3_at1`),
KEY `FK_assoc4_c1_at1_idx` (`c1_at1`),
PRIMARY KEY (`c3_at1`,`c1_at1`)
);








CREATE TABLE `class3_name` (
`c3_at2` c3_at2_type(64)
`c3_at1` c3_at1_type NOT NULL,
PRIMARY KEY (`c3_at1`)
);








CREATE TABLE `class2_name` (
`c2_at2` c2_at2_type(64),
`c2_at1` c2_at1_type NOT NULL,
PRIMARY KEY (`c2_at1`)
);








CREATE TABLE `class6_name` (
`c6_at3` c6_at3_type,
`c6_at2` c6_at2_type,
`c6_at1` c6_at1_type NOT NULL,
`c2_at1` c2_at1_type,
KEY `FK_class6_name_c2_at1_idx` (`c2_at1`),
PRIMARY KEY (`c6_at1`)
);








CREATE TABLE `class1_name` (
`c4_at1` c4_at1_type,
`c1_at2` c1_at2_type,
`c1_at1` c1_at1_type NOT NULL,
KEY `FK_class1_name_c4_at1_idx` (`c4_at1`),
PRIMARY KEY (`c1_at1`)
);








CREATE TABLE `class4_name` (
`c4_at5` c4_at5_type(64),
`c4_at2` c4_at2_type(64),
`c5_at2` c5_at2_type,
`c5_at1` c5_at1_type,
`c4_at4` c4_at4_type,
`c4_at3` c4_at3_type,
`c4_at1` c4_at1_type NOT NULL,
PRIMARY KEY (`c4_at1`)
);



ALTER TABLE `assoc1`
ADD CONSTRAINT `FK_assoc1_c6_at1` FOREIGN KEY (`c6_at1`) REFERENCES `class6_name` (`c6_at1`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `FK_assoc1_c4_at1` FOREIGN KEY (`c4_at1`) REFERENCES `class4_name` (`c4_at1`) ON DELETE CASCADE ON UPDATE CASCADE;


ALTER TABLE `assoc4`
ADD CONSTRAINT `FK_assoc4_c3_at1` FOREIGN KEY (`c3_at1`) REFERENCES `class3_name` (`c3_at1`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `FK_assoc4_c1_at1` FOREIGN KEY (`c1_at1`) REFERENCES `class1_name` (`c1_at1`) ON DELETE CASCADE ON UPDATE CASCADE;


ALTER TABLE `class6_name`
ADD CONSTRAINT `FK_class6_name_c2_at1` FOREIGN KEY (`c2_at1`) REFERENCES `class2_name` (`c2_at1`) ON DELETE CASCADE ON UPDATE CASCADE;


ALTER TABLE `class1_name`
ADD CONSTRAINT `FK_class1_name_c4_at1` FOREIGN KEY (`c4_at1`) REFERENCES `class4_name` (`c4_at1`) ON DELETE CASCADE ON UPDATE CASCADE;
